[module/cpu-fan-rpm]
type = custom/script
exec = "~/.local/bin/getFanSpeed"
format-suffix = " RPM"
format-suffix-foreground = ${colors.primary}

[module/hardware-toggle]
type = custom/text
content = ""
format-foreground = ${colors.secondary}
click-left = "~/.local/bin/toggleHardwareStatsPolybar"

[module/bluetooth]
include-file = ~/.config/polybar/module/bluetooth.ini

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/system-cpu-temppercore/system-cpu-temppercore.sh
format-prefix = " "
format-prefix-foreground = ${colors.alert}
interval = 30


[module/speedtest]
type = custom/script
exec-if = hash speedtest
; exec = "~/.config/polybar/polybar-scripts/polybar-speedtest/polybar-speedtest --upload"
exec = "~/.config/polybar/polybar-scripts/polybar-speedtest/polybar-speedtest"
interval = 90

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/gpu]
type = custom/script
exec = getGpuPercentage
interval = 2
format-prefix = "GPU "
format-prefix-foreground = ${colors.primary}
; label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
; label-disconnected = "FFFFFF"

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface = eno1
interface-type = wired
; label-connected = "%{F#8ABEB7}󰈀 %{F-} %{F#50FA7B}%{F-} %downspeed% %{F#FF5555}%{F-} %upspeed%"
label-connected = "%{F#8ABEB7}󰈀 %{F-}"
label-connected-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt/C/

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

