
# polybar's default i3 module ###########################
[module/i3]
type = internal/i3
trip-wsnumbers = false
index-sort = true
# polybar's default i3 module ###########################

# import i3wsman config
[i3wsman]
include-file = ~/.config/polybar/i3wsman.ini

# i3wsman modules
[module/i3wsm]
type = custom/ipc
hook-0 = /home/ragan/dotfiles/commands/.local/bin/utils/i3-wsman.d/target/release/i3-wsman polybar
initial = 1
format = "<label>"

[module/i3wsm-groups]
type = custom/ipc
hook-0 = /home/ragan/.local/bin/i3-wsman polybar module-groups
initial = 1
format = <label>
format-font = 3

[module/i3wsm-toggle-hidden]
type = custom/ipc
hook-0 = /home/ragan/.local/bin/i3-wsman polybar module-toggle-hidden
initial = 1
format = <label>
format-font = 3

[module/i3wsm-workspaces]
type = custom/ipc
hook-0 = /home/ragan/.local/bin/i3-wsman polybar module-workspaces
hook-1 = echo "fuck"
initial = 2
format = <label>
format-font = 3
