
type = custom/script
exec = bar-gmail -f polybar 2> ~/logs/bar-gmail.log | tee ~/logs/bar-gmail.log
format-suffix = " "
; format-padding = 0
interval = 10
click-left = browse https://mail.google.com/mail/u/1/#inbox
