[section/base-bar]
monitor = ${env:MONITOR:}
width = 100%
height = 25pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
; font-0 = Ubuntu Nerd Font
font-0 = FiraCode Nerd Font
font-1 = FiraCode Nerd Font Mono

cursor-click = pointer
; cursor-scroll = ns-resize
enable-ipc = true
