;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
green = #50FA7B
red = #FF5555

# bar used in main display
[bar/main]
inherit = section/base-bar
padding-left = 2
padding-right = 1

modules-left = workspaces xkeyboard 
; modules-left = i3wsm-workspaces i3wsm-groups i3wsm-workspaces i3wsm-toggle-hidden
modules-right = memory cpu-fan-rpm cpu gpu cpu-temp eth wlan speedtest hardware-toggle pulseaudio bluetooth date gmail systray powermenu 

tray-position = right

# bar used in sub displays
[bar/sub]
inherit = section/base-bar
padding-left = 1
padding-right = 1

#### Module usage ####################################################
#### Module usage ####################################################
modules-left = powermenu workspaces xkeyboard 
; modules-left = i3wsm-workspaces i3wsm-groups i3wsm-workspaces i3wsm-toggle-hidden
modules-right = pulseaudio memory cpu-fan-rpm cpu gpu cpu-temp eth wlan speedtest hardware-toggle pulseaudio bluetooth date gmail
#### Module usage ####################################################
#### Module usage ####################################################

[settings]
screenchange-reload = true
pseudo-transparency = true

# bar config
[section/base-bar]
include-file = ~/.config/polybar/base-bar-config.ini

#### End of base bar config ################

#### i3 stuff ##############################
[i3]
include-file = ~/.config/polybar/module/i3.ini
#### i3 stuff ##############################

[module/workspaces]
include-file = ~/.config/polybar/module/workspaces.ini

[module/systray]
include-file = ~/.config/polybar/module/systray.ini

[module/pulseaudio]
include-file = ~/.config/polybar/module/volumecontrol.ini

[module/xkeyboard]
include-file = ~/.config/polybar/module/keyboard.ini

[module/date]
include-file = ~/.config/polybar/module/date.ini

[module/powermenu]
include-file = ~/.config/polybar/powermenu.ini

[module/gmail]
include-file = ~/.config/polybar/module/mail.ini

########### HArdware modules
include-file = ~/.config/polybar/module/hardware.ini

