type = custom/script

exec = getHeadsetBattery
; exec = exit 1

interval = 2
format-prefix = "󰋋 󰥉 "
format-prefix-foreground = ${colors.primary}

; exec-if = bluetoothctl info | grep W800BT &> /dev/null

format-fail = ASDASDSAD
label-fail = "ASDASFDSDF"

; click-left = connectHeadset
