type = custom/text

content = ""

format = <label>
format-padding = 2
; format-background = "#FFFF"
format-foreground = ${colors.success}
format-spacing = 1

click-left = $HOME/.local/bin/runMenu power
