# allow mouse support
set -g mouse on

# make <C-Space> my prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# add <P> r as a command to reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

bind l split-window -hc "#{pane_current_path}"
bind j split-window -vc "#{pane_current_path}"

