# allow mouse support
set -g mouse on

# make <C-Space> my prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# create new windows on the current path instead of home path
bind c new-window -c "#{pane_current_path}"

# add <P> r as a command to reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Create new panes by "moving" in that direction
bind l split-window -hc "#{pane_current_path}"
bind j split-window -vc "#{pane_current_path}"

# <P> ' to move to the marked window (mark window with <P> m)
unbind \'
bind \' switch-client -t'{marked}'

# togle between current and previous session with <P> /
bind / last-window

# order windows and panes starting from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# use <P> < and <P> > to move windows around
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

