set -g default-terminal "screen-256color-bce"

# allow mouse support
set -g mouse on

# make <C-Space> my prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# create new windows on the current path instead of home path
bind c new-window -c "#{pane_current_path}"

# create new session
bind a new-session 

# add <P> r as a command to reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Create new panes by "moving" in that direction
bind l split-window -hc "#{pane_current_path}"
bind j split-window -vc "#{pane_current_path}"

# <P> ' to move to the marked window (mark window with <P> m)
unbind \'
bind \' switch-client -t'{marked}'

# togle between current and previous session with <P> /
bind / last-window

# order windows and panes starting from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# use <P> < and <P> > to move windows around
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# apparently this makes it so i don't copy junk with my selections
set -g set-clipboard off

# set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

#### Config for "tpm" plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# change windows with r-click + swipe
set -g @plugin 'jaclu/tmux-mouse-swipe'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# open files with o, <C-o> and search with <S-s>
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
# Smart pane switching with awareness of Vim splits.
set -g @plugin 'christoomey/vim-tmux-navigator'
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "send-keys C-l"
set -g @plugin "arcticicestudio/nord-tmux"

## Theme
set -g @plugin "nordtheme/tmux"
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'jimeh/tmux-themepack'

# set -g @themepack 'powerline/block/cyan'
# set -g @themepack 'basic'
# set -goq @themepack-status-left-area-right-suffix ""

# set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'
## Theme

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# tmux-open config
set -g @open-S 'https://www.google.com/search?q='

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#### Config for "tpm" plugin manager

# this needs to happen after running tpm for some reason
set-option -g status-style bg=default # make status bar work with transparent terminal
# this restores C-l as a clear screen
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "send-keys C-l"

