# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
# globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
# envinclude KITTY_CONF_*

font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

# enabled_layouts splits:split_axis=auto
enabled_layouts tall:bias=65

font_size 11

confirm_os_window_close 0

background_opacity 0.76
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations yes
# titlebar_only yes
active_border_color none
dynamic_background_opacity yes

# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME

# mouse_map ctrl+left release grabbed,ungrabbed mouse_click_url
mouse_map ctrl+left click ungrabbed mouse_click_url_or_select

# config to allow nvim zen mode to increase font size (not working currently)
# allow_remote_control socket-only
# listen_on unix:/tmp/kitty

# allow remote control for my nnn alias
allow_remote_control yes

