# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
# globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
# envinclude KITTY_CONF_*

font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13

background_opacity 0.76
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations yes
# titlebar_only yes
active_border_color none
dynamic_background_opacity yes

# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME

# mouse_map ctrl+left release grabbed,ungrabbed mouse_click_url
mouse_map ctrl+left click ungrabbed mouse_click_url_or_select

